FCFS Scheduling:
Average Waiting Time = (0 + 20 + 18 + 15) / 4 = 13.25
Average Turnaround Time = (24 + 23 + 21 + 27) / 4 = 23.75

SJF Scheduling:
Average Waiting Time = (0 + 0 + 0 + 12) / 4 = 3
Average Turnaround Time = (3 + 3 + 12 + 36) / 4 = 13.5

Priority Scheduling:
Average Waiting Time = (0 + 0 + 12 + 31) / 4 = 10.75
Average Turnaround Time = (3 + 12 + 36 + 34) / 4 = 21.25

Round Robin Scheduling:
Average Waiting Time = (0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 4 + 0) / 11 = 0.3636
Average Turnaround Time = (4 + 3 + 3 + 4 + 4 + 4 + 4 + 4 + 4 + 8 + 8) / 11 = 4.3636

Upon observation from the above obtained values, Round Robin Scheduling seems to be the most suitable scheduling algorithm in this scenario based on the lowest average waiting time and a reasonable average turnaround time.
